{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "server=localhost;database=asp_gestion_clinique;uid=sa;password=p455w02d;"
  }
}
